<!-- <div class="contact-us">
    <h2>Contact Us</h2>
    <form #contactForm = "ngForm" class="submit-hwk-form-cont input-icons" (ngSubmit)="submitContact(contactForm.value)"  novalidate>
        <div class="form-group">
            <label for="">Name</label>
            <input type="text" name="name" #name="ngModel" ngModel="{{contactForm.name}}"  required ngModel>
        </div>
        <div class="form-group">
            <label for="">Number</label>
            <input type="text" name="number" #number="ngModel" ngModel="{{contactForm.number}}"  required ngModel>
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input type="text" name="email" #email="ngModel" ngModel="{{contactForm.email}}"  required ngModel>
        </div>
        <div class="form-group">
            <label for="">TextArea</label>
            <textarea name="textarea" id="" cols="30" rows="5" #textarea="ngModel" ngModel="{{contactForm.textarea}}"   ngModel></textarea>
        </div>
            <button type="submit" >Submit</button>
    </form>
</div> -->

<div class="container back-ground">
    <h2 *ngIf="editForm" class="mt-3 mg-3">Create your own form</h2>
    <h2 *ngIf="!editForm" class="mt-3 mg-3">Please fill the form</h2>
    <form [formGroup]="form">
        <label>
            Please provide form name:
            <input type="text" formControlName="formName" class="form-control mt-3">
        </label>
        <div *ngIf="editForm" class="mb-5">
            <p colspan="2">Select Form Fields:</p>
            <select formControlName="select" class="form-control" (ngModelChange)="addInputField($event)">
                <option disabled>Select field</option>
                <option *ngFor="let option of options" [ngValue]="option.type">{{option.name}}</option>
            </select>
        </div>

        <table class="table ">
            <ng-container formArrayName="inputFields">
                <tr *ngFor="let control of inputFields().controls; let i=index">
                    <td [formGroupName]="i" *ngIf="control.controls.type.value === 'name'">
                        {{control.controls.label.value}}:
                        <input type="text" formControlName="value" class="form-control">
                        <div row *ngIf="editField[i] && editForm" class="mt-2">
                            <label class="mr-4">
                                <input type="checkbox" name="required" formControlName="required"
                                    (ngModelChange)="setRequired(i, $event)">
                                required
                            </label>
                            <label>
                                label
                                <input type="text" formControlName="label">
                            </label>
                        </div>
                    </td>

                    <td class="radio" [formGroupName]="i" *ngIf="control.controls.type.value === 'radio'">
                        {{control.controls.label.value}}:
                        <div class="mt-3">
                            <label class="mr-5">
                                <input type="radio" value="male" formControlName="value" class="form-control">
                                Male
                            </label>
                            <label>
                                <input type="radio" value="female" formControlName="value" class="form-control">
                                Female
                            </label>
                        </div>
                        <div row *ngIf="editField[i] && editForm" class="mt-2">
                            <label class="mr-4">
                                <input type="checkbox" name="required" formControlName="required"
                                    (ngModelChange)="setRequired(i, $event)">
                                required
                            </label>
                            <label>
                                label
                                <input type="text" formControlName="label">
                            </label>
                        </div>
                    </td>

                    <td [formGroupName]="i" *ngIf="control.controls.type.value === 'email'">
                        {{control.controls.label.value}}:
                        <input type="text" formControlName="value" class="form-control">
                        <div row *ngIf="editField[i] && editForm" class="mt-2">
                            <label class="mr-4">
                                <input type="checkbox" name="required" formControlName="required"
                                    (ngModelChange)="setRequired(i, $event)">
                                required
                            </label>
                            <label>
                                label
                                <input type="text" formControlName="label">
                            </label>
                        </div>
                    </td>

                    <td [formGroupName]="i" *ngIf="control.controls.type.value === 'phone'">
                        {{control.controls.label.value}}:
                        <input type="text" mask="(000) 000-0000" placeholder="xx-xxxx-xxxx" formControlName="value"
                            class="form-control">
                        <div row *ngIf="editField[i] && editForm" class="mt-2">
                            <label class="mr-4">
                                <input type="checkbox" name="required" formControlName="required"
                                    (ngModelChange)="setRequired(i, $event)">
                                required
                            </label>
                            <label>
                                label
                                <input type="text" formControlName="label">
                            </label>
                        </div>
                    </td>
                    <td [formGroupName]="i" *ngIf="control.controls.type.value === 'textarea'">
                        {{control.controls.label.value}}:
                        <textarea class="form-control" formControlName="value"></textarea>
                        <div row *ngIf="editField[i] && editForm" class="mt-2">
                            <label class="mr-4">
                                <input type="checkbox" name="required" formControlName="required"
                                    (ngModelChange)="setRequired(i, $event)">
                                required
                            </label>
                            <label>
                                label
                                <input type="text" formControlName="label">
                            </label>
                        </div>
                    </td>
                    <td *ngIf="editForm">
                        <button (click)="removeField(i)" class="btn btn-danger">X</button>
                        <button *ngIf="!editField[i]" (click)="editField[i]=true">edit</button>
                        <button *ngIf="editField[i]" (click)="editField[i]=false">done</button>
                    </td>
                </tr>
            </ng-container>
        </table>
        <button *ngIf="editForm" (click)="createForm()" [disabled]="!((inputFields().length > 0) && form.get('formName').value)"
            class="btn btn-success">Create Form</button>
            <label *ngIf="form.get('formName').value" class="mt-3">Link to share: {{baseUrl+'/form/'+ (form.get('formName').value ? form.get('formName').value : '') }}</label>

    </form>

    <br />
</div>